// Create nodes
CREATE (n:Product {id: 'medscribe', name: 'MEDSCRIBE', type: 'product', source: 'voither_predefined'});
CREATE (n:Product {id: 'holofractor', name: 'HOLOFRACTOR', type: 'product', source: 'voither_predefined'});
CREATE (n:Product {id: 'peer_ai', name: 'PEER-AI', type: 'product', source: 'voither_predefined'});
CREATE (n:Technology {id: 'brre', name: 'BRRE', type: 'technology', source: 'voither_predefined'});
CREATE (n:Technology {id: 'autoagency', name: 'AUTOAGENCY', type: 'technology', source: 'voither_predefined'});
CREATE (n:Technology {id: 'e2e_pipeline', name: 'E2E Pipeline', type: 'technology', source: 'voither_predefined'});
CREATE (n:Concept {id: 'kairos', name: 'kairos', type: 'concept', source: 'voither_predefined'});
CREATE (n:Concept {id: 'lived_time', name: 'lived time', type: 'concept', source: 'voither_predefined'});
CREATE (n:Concept {id: 'clinical_time', name: 'clinical time', type: 'concept', source: 'voither_predefined'});
CREATE (n:Concept {id: 'compliance_that_compiles', name: 'compliance that compiles', type: 'concept', source: 'voither_predefined'});
CREATE (n:Concept {id: 'rhizomatic_memory', name: 'rhizomatic memory', type: 'concept', source: 'voither_predefined'});
CREATE (n:Concept {id: 'signal_layers', name: 'signal layers', type: 'concept', source: 'voither_predefined'});
CREATE (n:Standard {id: 'hipaa', name: 'HIPAA', type: 'standard', source: 'voither_predefined'});
CREATE (n:Standard {id: 'lgpd', name: 'LGPD', type: 'standard', source: 'voither_predefined'});
CREATE (n:Standard {id: 'fhir_r4', name: 'FHIR R4', type: 'standard', source: 'voither_predefined'});
CREATE (n:Standard {id: 'iec_62304', name: 'IEC 62304', type: 'standard', source: 'voither_predefined'});
CREATE (n:Process {id: 'speech_to_signal', name: 'speech to signal', type: 'process', source: 'voither_predefined'});
CREATE (n:Process {id: 'clinical_documentation', name: 'clinical documentation', type: 'process', source: 'voither_predefined'});
CREATE (n:Process {id: 'automated_billing', name: 'automated billing', type: 'process', source: 'voither_predefined'});
CREATE (n:Category {id: 'product_category', name: 'Product Category', type: 'category', source: 'inferred'});
CREATE (n:Category {id: 'technology_category', name: 'Technology Category', type: 'category', source: 'inferred'});
CREATE (n:Category {id: 'concept_category', name: 'Concept Category', type: 'category', source: 'inferred'});
CREATE (n:Category {id: 'process_category', name: 'Process Category', type: 'category', source: 'inferred'});
CREATE (n:Category {id: 'standard_category', name: 'Standard Category', type: 'category', source: 'inferred'});
CREATE (n:Main_Category {id: 'voither_platform', name: 'Voither Platform', type: 'main_category', source: 'hierarchy'});
CREATE (n:Main_Category {id: 'medical_concepts', name: 'Medical Concepts', type: 'main_category', source: 'hierarchy'});
CREATE (n:Main_Category {id: 'technical_architecture', name: 'Technical Architecture', type: 'main_category', source: 'hierarchy'});
CREATE (n:Main_Category {id: 'compliance_standards', name: 'Compliance Standards', type: 'main_category', source: 'hierarchy'});
CREATE (n:Main_Category {id: 'automation_processes', name: 'Automation Processes', type: 'main_category', source: 'hierarchy'});

// Create relationships
MATCH (a {id: 'brre'}), (b {id: 'kairos'}) CREATE (a)-[r:IMPLEMENTS {confidence: 1.0, origin: 'predefined'}]->(b);
MATCH (a {id: 'brre'}), (b {id: 'clinical_time'}) CREATE (a)-[r:PROCESSES {confidence: 1.0, origin: 'predefined'}]->(b);
MATCH (a {id: 'autoagency'}), (b {id: 'clinical_documentation'}) CREATE (a)-[r:AUTOMATES {confidence: 1.0, origin: 'predefined'}]->(b);
MATCH (a {id: 'autoagency'}), (b {id: 'automated_billing'}) CREATE (a)-[r:AUTOMATES {confidence: 1.0, origin: 'predefined'}]->(b);
MATCH (a {id: 'e2e_pipeline'}), (b {id: 'speech_to_signal'}) CREATE (a)-[r:INCLUDES {confidence: 1.0, origin: 'predefined'}]->(b);
MATCH (a {id: 'medscribe'}), (b {id: 'brre'}) CREATE (a)-[r:USES {confidence: 1.0, origin: 'predefined'}]->(b);
MATCH (a {id: 'medscribe'}), (b {id: 'clinical_documentation'}) CREATE (a)-[r:FACILITATES {confidence: 1.0, origin: 'predefined'}]->(b);
MATCH (a {id: 'holofractor'}), (b {id: 'signal_layers'}) CREATE (a)-[r:ANALYZES {confidence: 1.0, origin: 'predefined'}]->(b);
MATCH (a {id: 'peer_ai'}), (b {id: 'rhizomatic_memory'}) CREATE (a)-[r:LEVERAGES {confidence: 1.0, origin: 'predefined'}]->(b);
MATCH (a {id: 'compliance_that_compiles'}), (b {id: 'hipaa'}) CREATE (a)-[r:ENFORCES {confidence: 1.0, origin: 'predefined'}]->(b);
MATCH (a {id: 'compliance_that_compiles'}), (b {id: 'lgpd'}) CREATE (a)-[r:ENFORCES {confidence: 1.0, origin: 'predefined'}]->(b);
MATCH (a {id: 'compliance_that_compiles'}), (b {id: 'fhir_r4'}) CREATE (a)-[r:IMPLEMENTS {confidence: 1.0, origin: 'predefined'}]->(b);
MATCH (a {id: 'compliance_that_compiles'}), (b {id: 'iec_62304'}) CREATE (a)-[r:COMPLIES_WITH {confidence: 1.0, origin: 'predefined'}]->(b);
MATCH (a {id: 'rhizomatic_memory'}), (b {id: 'signal_layers'}) CREATE (a)-[r:CONTAINS {confidence: 1.0, origin: 'predefined'}]->(b);
MATCH (a {id: 'kairos'}), (b {id: 'lived_time'}) CREATE (a)-[r:REPRESENTS {confidence: 1.0, origin: 'predefined'}]->(b);
MATCH (a {id: 'clinical_time'}), (b {id: 'kairos'}) CREATE (a)-[r:INSTANCE_OF {confidence: 1.0, origin: 'predefined'}]->(b);
MATCH (a {id: 'medscribe'}), (b {id: 'product_category'}) CREATE (a)-[r:BELONGS_TO {confidence: 0.9, origin: 'type_hierarchy'}]->(b);
MATCH (a {id: 'holofractor'}), (b {id: 'product_category'}) CREATE (a)-[r:BELONGS_TO {confidence: 0.9, origin: 'type_hierarchy'}]->(b);
MATCH (a {id: 'peer_ai'}), (b {id: 'product_category'}) CREATE (a)-[r:BELONGS_TO {confidence: 0.9, origin: 'type_hierarchy'}]->(b);
MATCH (a {id: 'brre'}), (b {id: 'technology_category'}) CREATE (a)-[r:BELONGS_TO {confidence: 0.9, origin: 'type_hierarchy'}]->(b);
MATCH (a {id: 'autoagency'}), (b {id: 'technology_category'}) CREATE (a)-[r:BELONGS_TO {confidence: 0.9, origin: 'type_hierarchy'}]->(b);
MATCH (a {id: 'e2e_pipeline'}), (b {id: 'technology_category'}) CREATE (a)-[r:BELONGS_TO {confidence: 0.9, origin: 'type_hierarchy'}]->(b);
MATCH (a {id: 'kairos'}), (b {id: 'concept_category'}) CREATE (a)-[r:BELONGS_TO {confidence: 0.9, origin: 'type_hierarchy'}]->(b);
MATCH (a {id: 'lived_time'}), (b {id: 'concept_category'}) CREATE (a)-[r:BELONGS_TO {confidence: 0.9, origin: 'type_hierarchy'}]->(b);
MATCH (a {id: 'clinical_time'}), (b {id: 'concept_category'}) CREATE (a)-[r:BELONGS_TO {confidence: 0.9, origin: 'type_hierarchy'}]->(b);
MATCH (a {id: 'compliance_that_compiles'}), (b {id: 'concept_category'}) CREATE (a)-[r:BELONGS_TO {confidence: 0.9, origin: 'type_hierarchy'}]->(b);
MATCH (a {id: 'rhizomatic_memory'}), (b {id: 'concept_category'}) CREATE (a)-[r:BELONGS_TO {confidence: 0.9, origin: 'type_hierarchy'}]->(b);
MATCH (a {id: 'signal_layers'}), (b {id: 'concept_category'}) CREATE (a)-[r:BELONGS_TO {confidence: 0.9, origin: 'type_hierarchy'}]->(b);
MATCH (a {id: 'speech_to_signal'}), (b {id: 'process_category'}) CREATE (a)-[r:BELONGS_TO {confidence: 0.9, origin: 'type_hierarchy'}]->(b);
MATCH (a {id: 'clinical_documentation'}), (b {id: 'process_category'}) CREATE (a)-[r:BELONGS_TO {confidence: 0.9, origin: 'type_hierarchy'}]->(b);
MATCH (a {id: 'automated_billing'}), (b {id: 'process_category'}) CREATE (a)-[r:BELONGS_TO {confidence: 0.9, origin: 'type_hierarchy'}]->(b);
MATCH (a {id: 'hipaa'}), (b {id: 'standard_category'}) CREATE (a)-[r:BELONGS_TO {confidence: 0.9, origin: 'type_hierarchy'}]->(b);
MATCH (a {id: 'lgpd'}), (b {id: 'standard_category'}) CREATE (a)-[r:BELONGS_TO {confidence: 0.9, origin: 'type_hierarchy'}]->(b);
MATCH (a {id: 'fhir_r4'}), (b {id: 'standard_category'}) CREATE (a)-[r:BELONGS_TO {confidence: 0.9, origin: 'type_hierarchy'}]->(b);
MATCH (a {id: 'iec_62304'}), (b {id: 'standard_category'}) CREATE (a)-[r:BELONGS_TO {confidence: 0.9, origin: 'type_hierarchy'}]->(b);
MATCH (a {id: 'medscribe'}), (b {id: 'voither_platform'}) CREATE (a)-[r:BELONGS_TO_CATEGORY {confidence: 0.95, origin: 'manual_categorization'}]->(b);
MATCH (a {id: 'holofractor'}), (b {id: 'voither_platform'}) CREATE (a)-[r:BELONGS_TO_CATEGORY {confidence: 0.95, origin: 'manual_categorization'}]->(b);
MATCH (a {id: 'peer_ai'}), (b {id: 'voither_platform'}) CREATE (a)-[r:BELONGS_TO_CATEGORY {confidence: 0.95, origin: 'manual_categorization'}]->(b);
MATCH (a {id: 'brre'}), (b {id: 'technical_architecture'}) CREATE (a)-[r:BELONGS_TO_CATEGORY {confidence: 0.95, origin: 'manual_categorization'}]->(b);
MATCH (a {id: 'autoagency'}), (b {id: 'technical_architecture'}) CREATE (a)-[r:BELONGS_TO_CATEGORY {confidence: 0.95, origin: 'manual_categorization'}]->(b);
MATCH (a {id: 'e2e_pipeline'}), (b {id: 'technical_architecture'}) CREATE (a)-[r:BELONGS_TO_CATEGORY {confidence: 0.95, origin: 'manual_categorization'}]->(b);
MATCH (a {id: 'rhizomatic_memory'}), (b {id: 'technical_architecture'}) CREATE (a)-[r:BELONGS_TO_CATEGORY {confidence: 0.95, origin: 'manual_categorization'}]->(b);
MATCH (a {id: 'signal_layers'}), (b {id: 'technical_architecture'}) CREATE (a)-[r:BELONGS_TO_CATEGORY {confidence: 0.95, origin: 'manual_categorization'}]->(b);
MATCH (a {id: 'kairos'}), (b {id: 'medical_concepts'}) CREATE (a)-[r:BELONGS_TO_CATEGORY {confidence: 0.95, origin: 'manual_categorization'}]->(b);
MATCH (a {id: 'lived_time'}), (b {id: 'medical_concepts'}) CREATE (a)-[r:BELONGS_TO_CATEGORY {confidence: 0.95, origin: 'manual_categorization'}]->(b);
MATCH (a {id: 'clinical_time'}), (b {id: 'medical_concepts'}) CREATE (a)-[r:BELONGS_TO_CATEGORY {confidence: 0.95, origin: 'manual_categorization'}]->(b);
MATCH (a {id: 'clinical_documentation'}), (b {id: 'medical_concepts'}) CREATE (a)-[r:BELONGS_TO_CATEGORY {confidence: 0.95, origin: 'manual_categorization'}]->(b);
MATCH (a {id: 'hipaa'}), (b {id: 'compliance_standards'}) CREATE (a)-[r:BELONGS_TO_CATEGORY {confidence: 0.95, origin: 'manual_categorization'}]->(b);
MATCH (a {id: 'lgpd'}), (b {id: 'compliance_standards'}) CREATE (a)-[r:BELONGS_TO_CATEGORY {confidence: 0.95, origin: 'manual_categorization'}]->(b);
MATCH (a {id: 'fhir_r4'}), (b {id: 'compliance_standards'}) CREATE (a)-[r:BELONGS_TO_CATEGORY {confidence: 0.95, origin: 'manual_categorization'}]->(b);
MATCH (a {id: 'iec_62304'}), (b {id: 'compliance_standards'}) CREATE (a)-[r:BELONGS_TO_CATEGORY {confidence: 0.95, origin: 'manual_categorization'}]->(b);
MATCH (a {id: 'compliance_that_compiles'}), (b {id: 'compliance_standards'}) CREATE (a)-[r:BELONGS_TO_CATEGORY {confidence: 0.95, origin: 'manual_categorization'}]->(b);
MATCH (a {id: 'speech_to_signal'}), (b {id: 'automation_processes'}) CREATE (a)-[r:BELONGS_TO_CATEGORY {confidence: 0.95, origin: 'manual_categorization'}]->(b);
MATCH (a {id: 'automated_billing'}), (b {id: 'automation_processes'}) CREATE (a)-[r:BELONGS_TO_CATEGORY {confidence: 0.95, origin: 'manual_categorization'}]->(b);